# gojengaDatalake

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hyperion/datalake/: Application.java  BankingController.java  BankingFuncs.java  BankingRepository.java  Blockchain.java  DataLakeApplication.java  DynamoDBConfig.java  Hash.java  HashRepository.java  LwrPOJO.java  SqlInter.java  Traffic.java  User.java
src/main/java/com/hyperion/datalake/controllers/: AccountController.java  BankingController.java  MainController.java  PortfolioController.java  RiskController.java  UserController.java
src/main/java/com/hyperion/datalake/handlers/: BankingFuncs.java  SqlInter.java  UserHandler.java
src/main/java/com/hyperion/datalake/models/: Blockchain.java  Hash.java  LwrPOJO.java  ProductInfo.java  Traffic.java  User.java  UserItem.java  Work.java  WorkItem.java
src/main/java/com/hyperion/datalake/repositories/: BankingRepository.java  HashRepository.java  ProductInfoRepository.java
src/main/java/com/hyperion/datalake/services/: DynamoDBService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/hyperion/datalake/: ApplicationTests.java  BankingControllerTest.java  BankingFuncsTest.java  BankingRepositoryTest.java  DataLakeApplicationTests.java  HelloControllerIT.java  HelloControllerTest.java  ProductInfoRepositoryIntegrationTest.java  SpringContextTest.java  SqlInterTest.java
