amazon.dynamodb.endpoint=dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=AKIAYQOGHDACV3RONOWP
amazon.aws.secretkey=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
spring.data.mongodb.database=crypto
server.port=8000