amazon.dynamodb.endpoint=dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=
amazon.aws.secretkey=
spring.data.mongodb.database=crypto
server.port=8000

jdbc-url: jdbc:mysql:aws://gojenga-mysql.ctmemwqudyt5.us-east-2.rds.amazonaws.com:3306/gojenga-db
username: admin
driver-class-name: software.aws.rds.jdbc.mysql.Driver
useAwsIam: true